<!Doctype html>
{% load static %}
<html>

<head>
    <title>Individual Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="Stylesheet" type="text/css" href="{% static 'css/style.css' %}">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts-en.min.js"></script>
</head>

<body>
    <div class="container mx-auto" style="width: 1000px;">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Pentaquest-Website-Logo.png' %}" width="auto" height="70px" class="d-inline-block align-top"
                    alt="Pentaquest">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="flase">WHAT WE DO</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/platform">Platform</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/consulting">Design
                            consulting</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/education">Education and
                            speaking</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">TOOLKIT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/gamification">Intro to
                            gamification</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamification-design">Gamification design</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamificationconceptmap">Gamification Concept Map</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/careers">Careers</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/newsroom">News room</a>
                    </div>
                </li>
                <li class="nav-item nav-sub">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/blog">BLOG</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid"
    style="background-image: url({% static 'images/page-heads.png' %}); background-repeat: no-repeat; background-size: cover; padding: 10px;">
    <div class="container-fluid" style="background-color: #59468A;width: 50%">
            <h1 class="text-center" style="color:white">Behaviour assessment tool</h1>
        </div>
    </div>
    <div class="container mx-auto" style="width: 800px; margin: 100px">
        <h1 id="green-text" style="font-size:40px"><b>You finished your survey</b></h1>
        <br>
        <br>
        <h2 style="text-align: center">Your Result and Overall</h2>
        <br>
        <br>
        <div class="mx-auto" id="Organisational_motivation" style="width: 600px;height:400px;"></div>
        <br>
        <br>
        <br>
        <div class="mx-auto" id="Engagement_style" style="width: 600px;height:400px;"></div>
    </div>
    <script type="text/javascript">
        // based on prepared DOM, initialize echarts instance
        var Om_radar = echarts.init(document.getElementById('Organisational_motivation'));
        var motivations = {{ motivations| safe}}
        // specify chart configuration item and data
        var overall_om = [3.5, 4.3, 2.4, 4.2, 3.7, 2.5, 2.3];
        var your_om = motivations;
        var option_Om_radar = {
            title: {
                text: 'Organisational Motivation'
            },
            tooltip: {},
            legend: {
                y: 'bottom',
                data: ['Overall', 'You']
            },
            radar: {
                // shape: 'circle',
            name: {
                textStyle: {
                    color: '#fff',
                    backgroundColor: '#999',
                    borderRadius: 3,
                    padding: [3, 5]
                }
            },
            indicator: [
                { name: 'Relatedness', max: 5},
                { name: 'Purpose', max: 5},
                { name: 'Cognitive', max: 5},
                { name: 'Affective', max: 5},
                { name: 'Autonomy', max: 5},
                { name: 'Mastery', max: 5},
                { name: 'Survival', max: 5}
            ]
            },
            series: [{
            name: 'Overall and you',
            type: 'radar',
            // areaStyle: {normal: {}},
            data : [
                    {
                        value : overall_om,
                        name : 'Overall'
                    },
                    {
                        value : your_om,
                        name : 'You'
                        }
                    ]
            }]
        };
        Om_radar.setOption(option_Om_radar);



        var Es_radar = echarts.init(document.getElementById('Engagement_style'));
        var engagement = {{ engage_style }}
        var overall_Es = [40, 25, 25, 10];
        var your_es = engagement;
        var option_Es_radar = {
            title: {
            text: 'Engagement Style'
            },
            tooltip: {},
            legend: {
                y:'bottom',
                data: ['Overall', 'You']
            },
            radar: {
            // shape: 'circle',
                name: {
                    textStyle: {
                        color: '#fff',
                        backgroundColor: '#999',
                        borderRadius: 3,
                        padding: [3, 5]
                    }
                },
            indicator: [
                { name: 'Killer', max: 50},
                { name: 'Socialiser', max: 50},
                { name: 'Achiever', max: 50},
                { name: 'Explorer', max: 50}
            ]
            },
            series: [{
                name: 'Overall and you',
                type: 'radar',
                // areaStyle: {normal: {}},
                data : [
                    {
                        value : overall_Es,
                        name : 'Overall'
                        },  
                    {
                        value : your_es,
                        name : 'You'
                    }
                ]
            }]
        };

        // use configuration item and data specified to show chart
        Es_radar.setOption(option_Es_radar);
    </script>    
</body>
</html>
