<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title> Behavioural Assessment Tool </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="Stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="container mx-auto" style="width: 1000px;">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Pentaquest-Website-Logo.png' %}" width="auto" height="70px" class="d-inline-block align-top"
                    alt="Pentaquest">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="flase">WHAT WE DO</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/platform">Platform</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/consulting">Design
                            consulting</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/education">Education and
                            speaking</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">TOOLKIT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/gamification">Intro to
                            gamification</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamification-design">Gamification design</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamificationconceptmap">Gamification Concept Map</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/careers">Careers</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/newsroom">News room</a>
                    </div>
                </li>
                <li class="nav-item nav-sub">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/blog">BLOG</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="Login-Head" style="background-image: url({% static 'images/page1-head.png' %})">
        <button id="Login-button" onclick="javascript:window.location.href= 'login'">
            <b>Log in</b>
        </button>
    </div>
    <div id="Meaningful-Text">
        <p id="green-text">
            Meaningful gamification requires<br>
            customisation to your unique team<br>
            and workspace environment
        </p>
        <br>
        <p id="black-text">
            That’s why we’ve developed a tool to let you profile your organisation’s <br>
            motivation and engagement style.<br>
            This lets you identify the ideal behavioural mechanics to achieve the<br>
            change you want.
        </p>
        <br>
        <p id="black-text">
            Our data-driven methodology ensures that our platform is tailored to<br>
            your specific needs, now and into the future. Our Behavioural<br>
            Assessment Tool lets you:
        </p>
    </div>
    <div class="container-fluid row">
        <div class="col-md"></div>
        <div class="col-md">
            <div style="text-align:center"><img src="{% static 'images/page1-middle1.png' %}" width="50%"></div>
            <p>
                &nbsp;&nbsp;Understand the dominant motivational drivers that underpin your organisation and it's
                culture
            </p>
        </div>
        <div class="col-md">
            <div style="text-align:center"><img src="{% static 'images/page1-middle2.png' %}" width="50%"></div>

            <p>
                &nbsp;&nbsp;Map the engagement style of your stuff to understand their mix of behavioural perferences
            </p>
        </div>
        <div class="col-md">
            <div style="text-align:center"><img src="{% static 'images/page1-middle3.png' %}" width="50%"></div>
            <p>
                &nbsp;&nbsp;Recevie a customised report that maps your current organisational style and recommendations
                for how
                to implement behavioural change
            </p>
        </div>
        <div class="col-md"></div>
    </div>
    <br>
    <div class="container-fluid">
        <h1 class="text-center">How it works</h1>
        <p class="text-center">You can profile your organisation's behaviour in 3 simple step</p>
        <div class="container-fluid row">
            <div class="col-lg"></div>
            <div class="col-lg">
                <h1 style="color: #008c90;">1.Create account</h1>
                <p>Set up the survey and <br>
                    customise the questions.</p>
            </div>
            <div class="col-lg">
                <h1 style="color: #008c90;">2.Send out</h1>
                <p>Get a shareable link<br>
                    to distribute to your<br>
                    team.</p>
            </div>
            <div class="col-lg">
                <h1 style="color: #008c90;">3.Get report</h1>
                <p>Once the minimum<br>
                    response rate is<br>
                    achived, you get a<br>
                    detailed and customised<br>
                    report</p>
            </div>
            <div class="col-lg"></div>
        </div>
    </div>
    
    <div class="container text-center">
            <button type="button" class="btn" style="background-color:#008c90">
                    <a style="color:white"
                    href="login">Let's go</a></button>
    </div>
</body>

</html>
