<!Doctype html>
{% load static %}
<html>

<head>
    <title>About you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="Stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="container mx-auto" style="width: 1000px;">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Pentaquest-Website-Logo.png' %}" width="auto" height="70px" class="d-inline-block align-top"
                    alt="Pentaquest">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="flase">WHAT WE DO</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/platform">Platform</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/consulting">Design
                            consulting</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/education">Education and
                            speaking</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">TOOLKIT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/gamification">Intro to
                            gamification</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamification-design">Gamification design</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamificationconceptmap">Gamification Concept Map</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/careers">Careers</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/newsroom">News room</a>
                    </div>
                </li>
                <li class="nav-item nav-sub">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/blog">BLOG</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid"
    style="background-image: url({% static 'images/page-heads.png' %}); background-repeat: no-repeat; background-size: cover; padding: 10px;">
        <div class="container-fluid" style="background-color: #59468A;width: 50%">
            <h1 class="text-center" style="color:white">Behaviour assessment tool</h1>
        </div>
    </div>
    <div>
        <img src="process-setup.png" class="mx-auto d-block">
    </div>
    <br>
    <br>
    <p class="green">About your organisation</p>
    <p id="black-text">Tell us about your team and organisation</p>
    <br>
    <form action="{% url 'org_info' %}" method="post">
        {% csrf_token %}
        <div class="mx-auto" style="width: 600px;">
            <div class="form-group row">
                <label for="Oname" class="col-sm-4 col-form-label">Organisation name<span
                        style="color: red">*</span></label>
                <div class="col-sm-8">
                    <input type="text" id="Oname" name = "Oname" class="form-control" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="Otype" class="col-sm-4 col-form-label">Organisation type<span
                        style="color: red">*</span></label>
                <div class="col-sm-8">
                    <select class="form-control" id="Otype"name="Otype" required>
                        <option selected disabled>choose</option>
                        <option>Flat</option>
                        <option>Functional</option>
                        <option>Divisional</option>
                        <option>Matrix</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="Indus" class="col-sm-4 col-form-label">Industry<span style="color: red">*</span></label>
                <div class="col-sm-8">
                    <select class="form-control" id="Indus" name="Indus" required>
                        <option selected disabled>choose</option>
                        <option>Manufacturing</option>
                        <option>Hospital</option>
                        <option>Construction work</option>
                        <option>Education</option>
                        <option>Security</option>
                        <option>Engineer</option>
                        <option>Analysis</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="NoE" class="col-sm-4 col-form-label">Number of employees<span
                        style="color: red">*</span></label>
                <div class="col-sm-8">
                    <input type="number" id="NoE"name="NoE" class="form-control" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="Wchallenge" class="col-sm-4 col-form-label">What is the challenge<br>
                    you are seeking to<br>
                    addrress through this<br>
                    behavioural assessment<br>
                    tool<span style="color: red">*</span></label>
                <div class="col-sm-8">
                    <select class="form-control" id="Wchallenge" name="Wchallenge" required>
                        <option selected disabled>choose</option>
                        <option>Flat</option>
                        <option>Functional</option>
                        <option>Divisional</option>
                        <option>Matrix</option>
                    </select>
                    <textarea class="form-control" id="Wchallenget" name="Wchallenget" placeholder="Please describe..." rows="3"></textarea>
                    <p style="color:grey">Note: this will not be displayed in the survey</p>
                </div>
            </div>
            <div class="form-group row">
                <label for="relevantO" class="col-sm-4 col-form-label">Enter the relevant<br>
                    organisational units. <br>
                    Eg.Division, teams,<br>
                    departments that will be<br>
                    participating in the<br>
                    survey<span style="color: red">*</span></label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="relevantO"name="relevantO" placeholder="Enter name"></textarea>
                    <input type="text" class="form-control" id="relevant1"name="relevant1" placeholder="Enter name"></textarea>
                    <button class="addInput">
                        +
                    </button>
                </div>
            </div>

            <div class="container text-center">
            <button type="submit" class="btn" style="background-color:#008c90;color: white">Finished</button>
            </div>
        </div>

    </form>

    <br>


</body>
