<!Doctype html>
{% load static %}
<html>

<head>
    <title>About you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts-en.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="container mx-auto" style="width: 1000px;">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Pentaquest-Website-Logo.png' %}" width="auto" height="70px"
                    class="d-inline-block align-top" alt="Pentaquest">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="flase">WHAT WE DO</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/platform">Platform</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/consulting">Design
                            consulting</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/education">Education and
                            speaking</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">TOOLKIT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/gamification">Intro to
                            gamification</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamification-design">Gamification design</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamificationconceptmap">Gamification Concept Map</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/careers">Careers</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/newsroom">News room</a>
                    </div>
                </li>
                <li class="nav-item nav-sub">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/blog">BLOG</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid"
    style="background-image: url({% static 'images/page-heads.png' %}); background-repeat: no-repeat; background-size: cover; padding: 10px;">
    <div class="container-fluid" style="background-color: #59468A;width: 50%">
            <h1 class="text-center" style="color:white">Behaviour assessment tool</h1>
        </div>
    </div>
    <div class="container row">
        <div class="col-lg">
            <div class="col-lg">
                <h1 style="color: #008c90;">My Dashboard</h1>
                <p id="username">{{username}}</p>
                <p id="orgname">{{orgname}}</p>
            </div>
        </div>
        <div class="col-lg text-center">
            <br>
            <button type="button" class="btn" style="vertical-align: middle; background-color:#008c90">
                <a style="color:white" href="login">download report</a></button>
        </div>
    </div>
    <div class="container-fluid row">
        <div class="col-sm-3 offset-sm-1">
            <div class="row" style="border:groove; padding:60px">
                <h1>Survey Link:</h1>
                <p id="survey_link"><a href="part1">link here</a></p>
            </div>
            <br>
            <div class="row" style="border:groove; padding:60px">
                <h1>Responses:</h1>
                <p id="responses">Responses</p>
            </div>
            <br>
            <div class="row" style="border:groove; padding:60px">
                <h1>Days left:</h1>
                <p id="days_left">days</p>
            </div>
        </div>
        <div class="col-sm-7 offset-sm-1" style="border:groove; padding:30px">
            <div id="Organisational_motivations_chart" style="width:600px; height:480px"></div>
            <script type="text/javascript">
                var myChart = echarts.init(document.getElementById('Organisational_motivations_chart'));
                var motivations = {{ motivations| safe}}

                option = {
                    title: {
                        text: 'Organisational motivations',
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    legend: {
                        x: 'center',
                        y: 'bottom',
                        data: ['Relatedness', 'Purpose', 'Cognitive', 'Affective', 'Autonomy', 'Mastery', 'Survival']
                    },
                    toolbox: {
                        show: true,
                        feature: {
                            mark: { show: true },
                            dataView: { show: false, readOnly: false },
                            magicType: {
                                show: true,
                                type: ['pie', 'funnel']
                            },
                        }
                    },
                    calculable: true,
                    series: [
                        {
                            name: 'area mode',
                            type: 'pie',
                            radius: [30, 110],
                            center: ['50%', '50%'],
                            roseType: 'radius',
                            data: [
                                { value: motivations[0], name: 'Relatedness' },
                                { value: motivations[1], name: 'Purpose' },
                                { value: motivations[2], name: 'Cognitive' },
                                { value: motivations[3], name: 'Affective' },
                                { value: motivations[4], name: 'Autonomy' },
                                { value: motivations[5], name: 'Mastery' },
                                { value: motivations[6], name: 'Survival' },
                            ]
                        }
                    ]
                };

                myChart.setOption(option);
            </script>
        </div>
    </div>
    <br>
    <div class="container-fluid row">
        <div class="col-sm-3 offset-sm-1" style="border:groove; padding:60px">
            <div id="Goal_progress" style="width:200px; height:300px"></div>
            <script type="text/javascript">
                var myChart1 = echarts.init(document.getElementById('Goal_progress'));

                option = {
                    title: {
                        text: 'Response goal',
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    legend: {
                        orient: 'vertical',
                        y: 'bottom',
                        data: ['Responsed', 'Unresponsed']
                    },
                    series: [
                        {
                            name: 'Response goal',
                            type: 'pie',
                            radius: ['50%', '70%'],
                            avoidLabelOverlap: false,
                            label: {
                                emphasis: {
                                    show: true,
                                    textStyle: {
                                        fontSize: '30',
                                        fontWeight: 'bold'
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            data: [
                                { value: 335, name: 'Responsed' },
                                { value: 310, name: 'Unresponsed' },

                            ]
                        }
                    ]
                };


                myChart1.setOption(option);
            </script>
        </div>
        <div class="col-sm-7 offset-sm-1" style="border:groove; padding:60px">
            <div id="Engagement_styles_chart" style="width:600px; height:480px"></div>
            <script type="text/javascript">
                var myChart = echarts.init(document.getElementById('Engagement_styles_chart'));
                var engagement = {{ engage_style }}

                option = {
                    title: {
                        text: 'Engagement styles',
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    legend: {
                        x: 'center',
                        y: 'bottom',
                        data: ['Killers', 'Achieves', 'Explorers', 'Socialisers']
                    },
                    toolbox: {
                        show: true,
                        feature: {
                            mark: { show: true },
                            dataView: { show: false, readOnly: false },
                            magicType: {
                                show: true,
                                type: ['pie', 'funnel']
                            },
                        }
                    },
                    calculable: true,
                    series: [
                        {
                            name: 'radius',
                            type: 'pie',
                            radius: [30, 110],
                            center: ['50%', '50%'],
                            roseType: 'area',
                            data: [
                                { value: engagement[0], name: 'Killers' },
                                { value: engagement[1], name: 'Achieves' },
                                { value: engagement[2], name: 'Explorers' },
                                { value: engagement[3], name: 'Socialisers' },
                            ]
                        }
                    ]
                };

                myChart.setOption(option);
            </script>
        </div>
    </div>
    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-4 offset-sm-1" style="border:groove;padding:10px">
                <div id="Age_chart" style="width:400px; height:300px"></div>
                <script type="text/javascript">
                    var myChart = echarts.init(document.getElementById('Age_chart'));
                    option = {
                        title: {
                            text: 'Age',
                            x: 'center'
                        },
                        xAxis: {
                            type: 'category',
                            data: ['<20', '20-29', '30-39', '40-49', '50-59', '60-69', '>70']
                        },
                        yAxis: {
                            type: 'value'
                        },
                        series: [{
                            data: {{ age }},
                        type: 'bar'
                        }]
                    };
                    myChart.setOption(option);
                </script>
            </div>
            <div class="col-4 offset-sm-1" style="border:groove;padding:10px">
                <div id="Gender_chart" style="width:400px; height:300px"></div>
                <script type="text/javascript">
                    var myChart = echarts.init(document.getElementById('Gender_chart'));
                    var gender = {{ gender }}
                    option = {
                        title: {
                            text: 'Gender',
                            x: 'center',
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        legend: {
                            x: 'center',
                            y: 'bottom',
                            data: ['Male', 'Female', 'Others', 'Prefer not to say']
                        },
                        series: [
                            {
                                name: 'gender',
                                type: 'pie',
                                radius: '55%',
                                center: ['50%', '60%'],
                                data: [
                                    { value: gender[0], name: 'Male' },
                                    { value: gender[1], name: 'Female' },
                                    { value: gender[2], name: 'Others' },
                                    { value: gender[3], name: 'Prefer not to say' },
                                ],
                                itemStyle: {
                                    emphasis: {
                                        shadowBlur: 10,
                                        shadowOffsetX: 0,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                    }
                                }
                            }
                        ]
                    };

                    myChart.setOption(option);
                </script>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container-fluid">

        <div class="row">


            <div class="col-4 offset-sm-1" style="border:groove;padding:10px">
                <div id="Role_chart" style="width:400px; height:300px"></div>
                <script type="text/javascript">
                    var myChart = echarts.init(document.getElementById('Role_chart'));
                    var role = {{ role }}
                    option = {
                        title: {
                            text: 'Role',
                            x: 'center',
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        legend: {
                            x: 'center',
                            y: 'bottom',
                            data: ['Staff', 'Manager', 'Senior']
                        },
                        series: [
                            {
                                name: 'gender',
                                type: 'pie',
                                radius: '55%',
                                center: ['50%', '60%'],
                                data: [
                                    { value: role[0], name: 'Staff' },
                                    { value: role[1], name: 'Manager' },
                                    { value: role[2], name: 'Senior' },
                                ],
                                itemStyle: {
                                    emphasis: {
                                        shadowBlur: 10,
                                        shadowOffsetX: 0,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                    }
                                }
                            }
                        ]
                    };
                    myChart.setOption(option);
                </script>
            </div>

            <div class="col-4 offset-sm-1" style="border:groove;padding:10px">
                <div id="Tenure_chart" style="width:400px; height:300px"></div>
                <script type="text/javascript">
                    var myChart = echarts.init(document.getElementById('Tenure_chart'));
                    var tenure = {{ tenure }}
                    option = {
                        title: {
                            text: 'Tenure',
                            x: 'center',
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        legend: {
                            x: 'center',
                            y: 'bottom',
                            data: ['1-2 years', '2-5 years', '5-10 years', 'More than 10 years']
                        },
                        series: [
                            {
                                name: 'gender',
                                type: 'pie',
                                radius: '55%',
                                center: ['50%', '60%'],
                                data: [
                                    { value: tenure[0], name: '1-2 years' },
                                    { value: tenure[1], name: '2-5 years' },
                                    { value: tenure[2], name: '5-10 years' },
                                    { value: tenure[3], name: 'More than 10 years' },
                                ],
                                itemStyle: {
                                    emphasis: {
                                        shadowBlur: 10,
                                        shadowOffsetX: 0,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                    }
                                }
                            }
                        ]
                    };
                    myChart.setOption(option);
                </script>
            </div>
        </div>

    </div>
    <br>
    <br>
    <div class="container text-center">
        <button type="submit" class="btn" style="background-color:#008c90;color: white"><a style="color:white" href = 'login'>Logout</a></button>
    </div>



</body>