<!Doctype html>
{% load static %}
<html>

<head>
    <title>Survey part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="Stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="container mx-auto" style="width: 1000px;">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Pentaquest-Website-Logo.png' %}" width="auto" height="70px" class="d-inline-block align-top"
                    alt="Pentaquest">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="flase">WHAT WE DO</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/platform">Platform</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/consulting">Design
                            consulting</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/education">Education and
                            speaking</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">TOOLKIT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/gamification">Intro to
                            gamification</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamification-design">Gamification design</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamificationconceptmap">Gamification Concept Map</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/careers">Careers</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/newsroom">News room</a>
                    </div>
                </li>
                <li class="nav-item nav-sub">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/blog">BLOG</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid"
    style="background-image: url({% static 'images/page-heads.png' %}); background-repeat: no-repeat; background-size: cover; padding: 10px;">
    <div class="container-fluid" style="background-color: #59468A;width: 50%">
            <h1 class="text-center" style="color:white">Behaviour assessment tool</h1>
        </div>
    </div>
    
    <form action="{% url 'part2' %}" method="post">
        {% csrf_token %}
        <div class="mx-auto" style="width: 600px;">
            
            <div>
                <br>
                <br>
                <br>
            </div>
            <div class="container" style="text-align:center;">
                <p class="green">The survey is in 3 sections.<br>
                    You can customise and add questions.</p>
            </div>
            <div class="container" style="border: solid; margin: 50px 0px; padding: 20px;">
                <h1>Pre-survey text</h1>
                <p>Thank you for particiapting in this surevey.<br>
                    Your organisation wants to understand more about<br>
                    its culture. This survey, which will take about 10<br>
                    minutes, will aslo give you insight into your own<br>
                    engagement style.</p>
                <br>
                <p>Your responses are anonymous and confidential, so<br>
                    please answer as honestly as you can.</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="additional-info"
                        placeholder="Any additional information or instruction">
                </div>
            </div>
            <div class="container" style="border:groove; padding: 30px; width: 600px;">
                <h1>Part 1 About you</h1>
                <div class="form-group" style="margin-top: 30px;">
                    <label for="age">What is your age?</label>
                    <select class="form-control" id="age" name="age">
                        <option selected disabled>choose</option>
                        <option>Less than 20</option>
                        <option>20 - 29</option>
                        <option>30 - 39</option>
                        <option>40 - 49</option>
                        <option>50 - 59</option>
                        <option>60 - 69</option>
                        <option>More than 70</option>
                    </select>
                </div>
                <fieldset class="form-group" style="margin-top: 30px;">
                    <legend class="form-label">What is your gender?</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="Male" value="1">
                        <label class="form-check-label" for="Male">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="Female" value="2">
                        <label class="form-check-label" for="Female">
                            Female
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="Other" value="3">
                        <label class="form-check-label" for="Other">
                            Other
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="Pnts" value="4">
                        <label class="form-check-label" for="Pnts">
                            Prefer not to say
                        </label>
                    </div>
                </fieldset>
                <fieldset class="form-group" style="margin-top: 30px;">
                    <legend class="form-label">What is your role?</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="Staff" value="1">
                        <label class="form-check-label" for="Staff">
                            Staff
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="Manager" value="2">
                        <label class="form-check-label" for="Manager">
                            Manager
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="Senior-M" value="3">
                        <label class="form-check-label" for="Senior-M">
                            Senior Manager
                        </label>
                    </div>
                </fieldset>
                <div class="form-group" style="margin-top: 30px;">
                    <label class="form-label" for="hlong">How long have you worked here?</label>
                    <select class="form-control" id="hlong" name="hlong">
                        <option selected disabled>choose</option>
                        <option>1 - 2 years</option>
                        <option>2 - 5 years</option>
                        <option> 5 - 10 years</option>
                        <option>more than 10 years</option>
                    </select>
                </div>
                <div class="form-group" style="margin-top: 30px;">
                    <label class="form-label" for="locate">Where are you located?</label>
                    <input type="text" class="form-control" placeholder="Enter Location" id="locate" name="locate">
                </div>
                <div class="form-group" style="margin-top: 30px;">
                    <label class="form-label" for="wteam">Which team do you work in?</label>
                    <select class="form-control" id="wteam" name="wteam">
                        <option selected disabled>choose</option>
                        <option>Finance</option>
                        <option>Sales</option>
                        <option>Project</option>
                        <option>Management</option>
                        <option>Security</option>
                        <option>Multi-Function</option>
                    </select>
                </div>
                <fieldset class="form-group" style="margin-top: 30px;">
                    <legend class="form-label">Thinking about changes in the organisation, how
                        often does the organisation create positive change?</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="change" id="rare" value="1">
                        <label class="form-check-label" for="rare">
                            Rarely or Never
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="change" id="infrequently" value="2">
                        <label class="form-check-label" for="infrequently">
                            Infrequently
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="change" id="occasionally" value="3">
                        <label class="form-check-label" for="occasionally">
                            Occasionally
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="change" id="frequently" value="4">
                        <label class="form-check-label" for="frequently">
                            Frequently
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="change" id="too-often" value="5">
                        <label class="form-check-label" for="too-often">
                            Too Often
                        </label>
                    </div>
                </fieldset>
                <fieldset class="form-group" style="margin-top: 30px;">
                    <legend class="form-label">In the last 6 months, how often have you successfully championed change?
                        This could be small in your team or large change across the organisation.</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="last6m" id="constantly" value="1">
                        <label class="form-check-label" for="constantly">
                            Constantly, I’m always championing something
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="last6m" id="regularly" value="2">
                        <label class="form-check-label" for="regularly">
                            Regularly, when there is something I can support
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="last6m" id="when-required" value="3">
                        <label class="form-check-label" for="when-required">
                            When I am required to as part of my role
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="last6m" id="rarely" value="4">
                        <label class="form-check-label" for="rarely">
                            Rarely or never
                        </label>
                    </div>
                </fieldset>
                <fieldset class="form-group" style="margin-top: 30px;">
                    <legend class="form-label">Is there someone in your organisation who
                        you look to and trust when change is being rolled out?</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="trust" id="yes" value="1">
                        <label class="form-check-label" for="yes">
                            YES
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="trust" id="no" value="2">
                        <label class="form-check-label" for="no">
                            NO
                        </label>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="trust" id="only-yes"
                            placeholder="If only yes, please type for name">
                    </div>
                </fieldset>
                <br>
                <br>
                <br>
                <!--<div class="form-group" style="margin-top: 30px;">
                    <input class="form-control" type="text" placeholder="Any additional questions you want to ask"
                        id="additionalQ">
                    <button class="addInput">
                        +
                    </button>
                </div>-->
            </div>
            <div class="form-group mx-auto" style="width: 385px; margin-top: 30px;">
                <button class="Save-Next" type="submit">Save and next</button>
            </div>
        </div>
    </form>
</body>

</html>
