<!Doctype html>
{% load static %}
<html>

<head>
    <title>Survey part 2
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="Stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    </head>

<body>
    <script type="text/javascript"> {
            var x = 1;
            function addQuestion() {
                var QArea = document.getElementById("QArea");
                var br = document.createElement("br");
                QArea.appendChild(br);

                var div = document.createElement("div");
                div.setAttribute("id", "div_question_id_" + x);
                QArea.appendChild(div);

                var label = document.createElement("label");
                label.innerText = "Input your No." + x + " additional question:";
                div.appendChild(label);

                var inputQuestion = document.createElement("input");
                inputQuestion.setAttribute("type", "text");
                inputQuestion.setAttribute("id", "Question" + x);
                inputQuestion.value = "abc";
                div.appendChild(inputQuestion);

                // 从这起是选择答案环节

                var br = document.createElement("br");
                QArea.appendChild(br);

                var div1 = document.createElement("div");
                div1.setAttribute("id", "div_answer_id_" + x);
                QArea.appendChild(div1);

                var label2 = document.createElement("label");
                label2.innerText = "Select answer type:";
                div1.appendChild(label2);

                var select = document.createElement("select");
                select.setAttribute("id", "select_id_" + x);
                div1.appendChild(select);

                var option1 = new Option(1, 1);
                select.options.add(option1);
                var option2 = new Option(2, 2);
                select.options.add(option2);

                var br = document.createElement("br");
                div1.appendChild(br);

                var div2 = document.createElement("div");
                div2.setAttribute("id", "div_answer_type_id_" + x);
                div1.appendChild(div2);

                var label3 = document.createElement("label");
                label3.innerText = "OH!";
                label3.setAttribute("id", "label_answer_type_id_" + x);
                div2.appendChild(label3);


                select.onchange = function () {
                    //alert("a");
                    switch (select.options[select.selectedIndex].value) {
                        case '1': label3.innerText = "OH I'm 1!"; break;
                        case '2': label3.innerText = "OH I'm 2!"; break;
                        default: label3.innerText = "OH I dont='t know!"; break;
                    }
                };

                x = x + 1;
            }

            function answerTypeChange(x) {
                //alert("a");
                /*var select = document.getElementById(div_answer_type_id_" + x);
                var index= select.selectedIndex;
                var value = select.options[index].value;
                var label = document.getElementById(label_answer_type_id_" + x);
                switch(value):
                    case "1": label.innerText = "OH I'm 1!";break;
                    case "2": label.innerText = "OH I'm 2!";break;
                    default: label.innerText = "OH I dont='t know!"; break;*/
            }



        }
    </script>
    <div class="container mx-auto" style="width: 1000px;">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Pentaquest-Website-Logo.png' %}" width="auto" height="70px" class="d-inline-block align-top"
                    alt="Pentaquest">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="flase">WHAT WE DO</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/platform">Platform</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/consulting">Design
                            consulting</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/education">Education and
                            speaking</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">TOOLKIT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/gamification">Intro to
                            gamification</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamification-design">Gamification design</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamificationconceptmap">Gamification Concept Map</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/careers">Careers</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/newsroom">News room</a>
                    </div>
                </li>
                <li class="nav-item nav-sub">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/blog">BLOG</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid"
    style="background-image: url({% static 'images/page-heads.png' %}); background-repeat: no-repeat; background-size: cover; padding: 10px;">
    <div class="container-fluid" style="background-color: #59468A;width: 50%">
            <h1 class="text-center" style="color:white">Behaviour assessment tool</h1>
        </div>
    </div>

    <form action="{% url 'part3' %}" method="post">
    {% csrf_token %}
    <div class="container" style="border:groove; padding: 30px; width: 600px;">
        <h1>Part 2 About the organisation</h1>

        <div class="container">
            <div class="form-group" style="margin-top: 30px;">
                <label for="locate">1. Overall, how would you describe the culture of your organisation?</label>
                <input type="text" class="form-control" placeholder="Enter here" id="locate" name="1">
            </div>
        </div>
        <br>
        <div class="container">
            <p>2. For each of the descriptions below,
                rate how strongly the description fits your organisation
                (1 = not at all, 5 = very well).</p>
            <div>

                    <label for="customRange3">&nbsp;&nbsp;The organisation focusses on relationships and mutual trust.
                        The workplace environment is warm, collaborative and welcoming.
                        Our leaders emphasize sincerity, teamwork and positive relationships.<span
                            style="color: red">*</span></label>
                    <input type="range" class="custom-range" min="0" max="4" step="1" id="customRange3" name="2_1">

                </br>

                    <label for="customRange3">&nbsp;&nbsp;The organisation focusses on idealism and altruism. The
                        workplace
                        environment is tolerant, compassionate, and works towards long-term future of the world. Our
                        leaders emphasise shared ideals and contributing to a greater cause. <span
                            style="color: red">*</span></label>
                    <input type="range" class="custom-range" min="0" max="4" step="1" id="customRange3" name="2_2">

                <br>

                    <label for="customRange3">&nbsp;&nbsp;The organisation focusses on by exploration, expansiveness,
                        and
                        creativity.The workplace environment are inventive and open-minded places where people spark new
                        ideas and explore alternatives. Employees are united by curiosity, leaders emphasize innovation,
                        knowledge and adventure.<span style="color: red">*</span></label>
                    <input type="range" class="custom-range" min="0" max="4" step="1" id="customRange3" name="2_3">

                <br>

                    <label for="customRange3">&nbsp;&nbsp;The organisation focusses on enjoyment and excitement. The
                        workplace
                        environment is light-hearted and playful. Our leaders emphasise spontaneity and a sense of
                        humour.<span style="color: red">*</span></label>
                    <input type="range" class="custom-range" min="0" max="4" step="1" id="customRange3" name="2_4">

                <br>

                    <label for="customRange3">&nbsp;&nbsp;The organisation focusses on independence and individual
                        empowerment. The
                        workplace environment is trusting, outcome-focused. Our leaders emphasise trusting individuals
                        to achieve outcomes in their own way.<span style="color: red">*</span></label>
                    <input type="range" class="custom-range" min="0" max="4" step="1" id="customRange3" name="2_5">

                <br>

                    <label for="customRange3">&nbsp;&nbsp;The organisation focusses on achievement and winning. The
                        workplace
                        environment is outcome-oriented and merit-based. Our leaders emphasise goal achievement. <span
                            style="color: red">*</span></label>
                    <input type="range" class="custom-range" min="0" max="4" step="1" id="customRange3" name="2_6">
                    <br>


                    <label for="customRange3">&nbsp;&nbsp;The organisation focusses on safety, planning, caution and
                        preparedness.
                        The workplace environment is predictable and risk-conscious. Our leaders emphasise being
                        realistic and planning ahead. <span style="color: red">*</span></label>
                    <input type="range" class="custom-range" min="0" max="4" step="1" id="customRange3" name="2_7">

            </div>
        </div>

        <div class="container">
            </br>

                <label for="customRange3">3. How would you rate your organisations abillity to change? <span
                        style="color: red">*</span></label>
                <input type="range" class="custom-range" min="0" max="4" step="1" id="customRange3" name="3_1">
                <label for="locate">Why?</label>
                <input type="text" class="form-control" placeholder="Enter here" id="locate" name="3_2">

        </div>
        <br>
        <div class="container">
            <div class="form-group" style="margin-top: 30px;">
                <label for="locate">4. Are there any examples of when your organisation has successfully implemented an
                    internal change? Please describe one or two</label>
                <input type="text" class="form-control" placeholder="Enter here" id="locate" name="4">
            </div>
        </div>
        </br>
        <div class="container">

            <p>5. For the above questions, please rank the factors that led to the change being successful?</p>
            <div class="container row">
                <label for="cgender" class="col-sm-9 col-form-label text-center">A focus on building new
                    capabilities<span style="color: red">*</span></label>
                <select class="form-control col-sm-3" id="cgender" name="5_1" required>
                    <option selected disabled>choose</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="container row">
                <label for="cgender" class="col-sm-9 col-form-label text-center">A focus on building new networks
                    across the organisation<span style="color: red">*</span></label>
                <select class="form-control col-sm-3" id="cgender" name="5_2" required>
                    <option selected disabled>choose</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="container row">
                <label for="cgender" class="col-sm-9 col-form-label text-center">A focus on achieving strategic
                    priorities<span style="color: red">*</span></label>
                <select class="form-control col-sm-3" id="cgender" name="5_3" required>
                    <option selected disabled>choose</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="container row">
                <label for="cgender" class="col-sm-9 col-form-label text-center">A focus on the people in the
                    organisation<span style="color: red">*</span></label>
                <select class="form-control col-sm-3" id="cgender" name="5_4" required>
                    <option selected disabled>choose</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
        </div>
        </br>
        <div class="container">

            <p>
                6. Has your organisation's culture changed recently?
            </p>
            <legend class="form-label"></legend>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="6" id="Male" value="1">
                <label class="form-check-label" for="Male">
                    True
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="6" id="Female" value="2">
                <label class="form-check-label" for="Female">
                    False
                </label>
            </div>
        </div>

        </br>
        <div class="container">
            <p>7. When change initiatives have been implemented, has the change been driven by (please rank):
            </p>
            <div class="container form-group row">
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">Digital initiatives<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="7_1" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">People<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="7_2" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">Business targets <span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="7_3" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">Strategy<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="7_4" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">Other, please comment<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="7_5" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
            </br>
            <div class="container">


                <p>8. What motivates your organisation to change? Please rank:
                </p>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">Profit<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="8_1" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">People<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="8_2" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">Impact<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="8_3" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">Compliance<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="8_4" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="container row">
                    <label for="cgender" class="col-sm-9 col-form-label text-center">Other, please comment<span
                            style="color: red">*</span></label>
                    <select class="form-control col-sm-3" id="cgender" name="8_5" required>
                        <option selected disabled>choose</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
            <div class="form-group mx-auto" style="width: 385px; margin-top: 30px;">
                <button class="Back" type="button"><a style="color:white" href = 'part1'>Back</a></Button>
                <button class="Save-Next" type="submit">Save and next</button>
            </div>
        </div>
    </div>
    </form>
</body>

</html>
