<!Doctype html>
{% load static %}
<html>

<head>
    <title>Survey part 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="Stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="container mx-auto" style="width: 1000px;">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/Pentaquest-Website-Logo.png' %}" width="auto" height="70px"
                    class="d-inline-block align-top" alt="Pentaquest">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="flase">WHAT WE DO</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/platform">Platform</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/consulting">Design
                            consulting</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/education">Education and
                            speaking</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">TOOLKIT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/gamification">Intro to
                            gamification</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamification-design">Gamification design</a>
                        <a class="dropdown-item nav-sub"
                            href="https://www.pentaquest.io/gamificationconceptmap">Gamification Concept Map</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-sub" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                        aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu-center dropdown-menu">
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/careers">Careers</a>
                        <a class="dropdown-item nav-sub" href="https://www.pentaquest.io/newsroom">News room</a>
                    </div>
                </li>
                <li class="nav-item nav-sub">
                    <a class="nav-link nav-sub" href="https://www.pentaquest.io/blog">BLOG</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid"
    style="background-image: url({% static 'images/page-heads.png' %}); background-repeat: no-repeat; background-size: cover; padding: 10px;">
    <div class="container-fluid" style="background-color: #59468A;width: 50%">
            <h1 class="text-center" style="color:white">Behaviour assessment tool</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <form class="mx-auto" style="width: 600px;" action="{% url 'individual' %}" method="post">
        {% csrf_token %}
        <div style="width: 600px; border: solid; padding: 30px 30px;">
            <h1>Part3 Your engagement style</h1>

            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">1. Are you more comfortable?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="1" id="together" value="s">
                    <label class="form-check-label" for="together">
                        Working together with others to solve a problem
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="1" id="yourself" value="a">
                    <label class="form-check-label" for="yourself">
                        Working through the problem yourself
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">2. What is more enjoyable for you?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="2" id="challenge" value="a">
                    <label class="form-check-label" for="challenge">
                        The feeling of overcoming a challenge
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="2" id="tell" value="s">
                    <label class="form-check-label" for="tell">
                        Being able to tell others about it
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">3.What do you enjoy more in a game?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="3" id="storyline" value="s">
                    <label class="form-check-label" for="storyline">
                        Getting immersed in the storyline
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="3" id="end" value="a">
                    <label class="form-check-label" for="end">
                        Getting the rewards at the end
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">4. Which would you prefer to be known for?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="4" id="skill" value="a">
                    <label class="form-check-label" for="skill">
                        Your skills and accomplishments
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="4" id="personality" value="s">
                    <label class="form-check-label" for="personality">
                        Your personality
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">5. Would you rather be?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="5" id="Popular" value="s">
                    <label class="form-check-label" for="Popular">
                        Popular
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="5" id="Wealthy" value="a">
                    <label class="form-check-label" for="Wealthy">
                        Wealthy
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">6. What do you enjoy more in the workplace?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="6" id="gossip" value="s">
                    <label class="form-check-label" for="gossip">
                        Catching up with the latest gossip
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="6" id="report" value="a">
                    <label class="form-check-label" for="report">
                        Getting that report or piece of work finished
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">7. How do you like to work best?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="7" id="together2" value="s">
                    <label class="form-check-label" for="together2">
                        With other people
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="7" id="yourself2" value="a">
                    <label class="form-check-label" for="yourself2">
                        By yourself
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">8. Which would you enjoy more?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="8" id="own_business" value="s">
                    <label class="form-check-label" for="own_business">
                        Running your own business
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="8" id="team" value="e">
                    <label class="form-check-label" for="team">
                        Working in a team to make and sell the products of the business
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">9. What's more important to you in a workplace?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="9" id="meeting" value="s">
                    <label class="form-check-label" for="meeting">
                        Meeting and interacting with different people
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="9" id="differnet" value="e">
                    <label class="form-check-label" for="differnet">
                        Working on different things
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">10. What's more important to you?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="10" id="quality" value="s">
                    <label class="form-check-label" for="quality">
                        The quality of an experience with others
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="10" id="uniqueness" value="e">
                    <label class="form-check-label" for="uniqueness">
                        The uniqueness of an experience
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">11. You are tasked with a complex challenge. Do you?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="11" id="friend" value="s">
                    <label class="form-check-label" for="friend">
                        Ask a friend for help with it
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="11" id="ignore" value="e">
                    <label class="form-check-label" for="ignore">
                        Ignore the challenge and let it resolve itself
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">12. You have a tough challenge. Do you?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="12" id="together3" value="s">
                    <label class="form-check-label" for="together3">
                        Get a group of people together to solve it
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="12" id="yourself3" value="e">
                    <label class="form-check-label" for="yourself3">
                        Try a variety of techniques and approaches until you can solve it
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">13. You're about to go into a challenging situation and can bring 1 person.
                    Do you bring?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="13" id="good_friend" value="s">
                    <label class="form-check-label" for="good_friend">
                        A good friend who's great at dealing with people
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="13" id="expert" value="e">
                    <label class="form-check-label" for="expert">
                        An expert who has a set of skills you need to solve a technical challen
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">14. Is it better to be></legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="14" id="feared" value="k">
                    <label class="form-check-label" for="feared">
                        Feared
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="14" id="loved" value="s">
                    <label class="form-check-label" for="loved">
                        Loved
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">15. Someone has belittled you to someone else. Do you?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="15" id="not_again" value="s">
                    <label class="form-check-label" for="not_again">
                        Find out why and try to convince them not to do it again
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="15" id="revenge" value="k">
                    <label class="form-check-label" for="revenge">
                        Plot your revenge
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">16. Which is more exciting?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="16" id="witty" value="s">
                    <label class="form-check-label" for="witty">
                        A witty and deep conversation between colleagues
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="16" id="politics" value="k">
                    <label class="form-check-label" for="politics">
                        The politics of the worldplace
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">17. Which would you enjoy more?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="17" id="winning" value="k">
                    <label class="form-check-label" for="winning">
                        Winning a argument
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="17" id="accepted" value="s">
                    <label class="form-check-label" for="accepted">
                        Getting accepted by a new group of people
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">18. Would you rather?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="18" id="beat" value="k">
                    <label class="form-check-label" for="beat">
                        Beat your competitors
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="18" id="convince" value="s">
                    <label class="form-check-label" for="convince">
                        Convince your competitors to work for you, not against you
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">19. What's worse?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="19" id="nopower" value="k">
                    <label class="form-check-label" for="nopower">
                        To be without power
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="19" id="nofriends" value="s">
                    <label class="form-check-label" for="nofriends">
                        To be without friends
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">20. Would you rather?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="20" id="hear" value="s">
                    <label class="form-check-label" for="hear">
                        Hear what someone has to say
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="20" id="say" value="k">
                    <label class="form-check-label" for="say">
                        Confront them so they hear what you have to say first
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">21. What do you look forward to more?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="21" id="opportunity" value="e">
                    <label class="form-check-label" for="opportunity">
                        Exploring a new opportunity
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="21" id="succeed" value="a">
                    <label class="form-check-label" for="succeed">
                        Being the first to succeed
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">22. Would you rather be known as?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="22" id="generalist" value="e">
                    <label class="form-check-label" for="generalist">
                        Someone who known as a really good generalist
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="22" id="best" value="a">
                    <label class="form-check-label" for="best">
                        Someone with the best, most unique skillset
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">23. Would you rather?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="23" id="faster" value="a">
                    <label class="form-check-label" for="faster">
                        Become successful faster than your friends
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="23" id="secrets" value="e">
                    <label class="form-check-label" for="secrets">
                        Know more secrets than your friends
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">24. Would you rather?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="24" id="find" value="e">
                    <label class="form-check-label" for="find">
                        Know where to find things
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="24" id="get" value="a">
                    <label class="form-check-label" for="get">
                        Know how to get things
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">25. Which would you rather do?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="25" id="solve" value="e">
                    <label class="form-check-label" for="solve">
                        Solve a problem no one else has gotten
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="25" id="level" value="a">
                    <label class="form-check-label" for="level">
                        Getting to a certain level of achievement faster than anyone else
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">26. Do you tend to</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="26" id="things" value="e">
                    <label class="form-check-label" for="things">
                        Know things no one else does
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="26" id="items" value="a">
                    <label class="form-check-label" for="items">
                        Have items no one else does
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">27. Would you rather join a team of </legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="27" id="scholars" value="e">
                    <label class="form-check-label" for="scholars">
                        Scholars
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="27" id="practitioners" value="k">
                    <label class="form-check-label" for="practitioners">
                        Practitioners
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">28. Would you rather win</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="28" id="trivia" value="e">
                    <label class="form-check-label" for="trivia">
                        A trivia contest
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="28" id="competition" value="k">
                    <label class="form-check-label" for="competition">
                        A sport competition
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">29. If you are working alone on a challenge you are unfamiliar with, do you
                    think</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="29" id="explore" value="e">
                    <label class="form-check-label" for="explore">
                        It is safe to explore on your own
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="29" id="familiar" value="k">
                    <label class="form-check-label" for="familiar">
                        GO work somewhere else that you are more familiar with
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">30. Would you rather be know for?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="30" id="knowledge" value="e">
                    <label class="form-check-label" for="knowledge">
                        Knowledge
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="30" id="power2" value="k">
                    <label class="form-check-label" for="power2">
                        Power
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">30. Would you rather?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="31" id="defeat" value="k">
                    <label class="form-check-label" for="defeat">
                        Defeat a competitor
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="31" id="explore2" value="e">
                    <label class="form-check-label" for="explore2">
                        Explore a new area or topic
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">32. You learn that someone is planning to undermine you, do you?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="32" id="prepare" value="e">
                    <label class="form-check-label" for="prepare">
                        Prepare yourself to succeed in an area that other person isn't
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="32" id="undermine" value="k">
                    <label class="form-check-label" for="undermine">
                        Undermine the other person first
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">33. You meet a new colleague. Do you think of them as?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="33" id="appreciate" value="e">
                    <label class="form-check-label" for="appreciate">
                        Someone who can appreciate your knowledge of the workplace
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="33" id="use" value="k">
                    <label class="form-check-label" for="use">
                        As someone you can use for your own advancement
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">34. Would you rather</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="34" id="twice_knowledge" value="a">
                    <label class="form-check-label" for="twice_knowledge">
                        Have twice as much knowledge as anyone else you work with
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="34" id="be_feared" value="k">
                    <label class="form-check-label" for="be_feared">
                        Be feared by everyone else you work with
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">35. Are you more prone to brag about</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="35" id="No_successes" value="k">
                    <label class="form-check-label" for="No_successes">
                        How many successes you have had
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="35" id="knowledge2" value="a">
                    <label class="form-check-label" for="knowledge2">
                        The knowledge you have
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">36. Would you rather have?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="36" id="influence" value="k">
                    <label class="form-check-label" for="influence">
                        Knowledge to influence others
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="36" id="help_succeed" value="a">
                    <label class="form-check-label" for="help_succeed">
                        Knowledge that helps you to succeed
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">37. Would you rather have?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="37" id="diverse_exp" value="a">
                    <label class="form-check-label" for="diverse_exp">
                        Diverse experience so you can grow
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="37" id="direct_other" value="k">
                    <label class="form-check-label" for="direct_other">
                        The ability to influence and direct others
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">38. Would you rather receive an an award that?</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="38" id="new" value="a">
                    <label class="form-check-label" for="new">
                        Lets you learn something new
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="38" id="get2" value="k">
                    <label class="form-check-label" for="get2">
                        Lets you get ahead of othes
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
            <fieldset class="form-group" style="margin-top: 30px;">
                <legend class="form-label">39. When working on a project, is it more important to</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="39" id="leader" value="k">
                    <label class="form-check-label" for="leader">
                        Be the leader
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="39" id="successful_p" value="a">
                    <label class="form-check-label" for="successful_p">
                        Be seen as the most successful person on the team
                    </label>
                </div>
            </fieldset>
            <br>
            <br>
        </div>
        <!--
        <input type="text" name="additionalQ3" placeholder="Any additional questions you want to ask">
        <button>
            Back
        </button>
        <button>
            Save and next
        </button>
    -->

        <div class="form-group mx-auto" style="width: 385px; margin-top: 30px;">
            <button class="Back" type="button"><a style="color:white" href = 'part2'>Back</a></Button>
            <button class="Save-Next" type="submit">Save and next</button>
        </div>
    </form>

</body>

</html>