/* This is style sheet */

div.Login-Head{
    position: relative;
    height: 300px;
    padding: 50px;
    background-position: center;
    background-repeat: no-repeat;
}
#Tool-Head{
    position: relative;
    top: 10%;
    left: 35%;
}

#Login-button{
    background-color: #efcc43;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    width: 5%;
    height: 13%;
    position: relative;
    left: 75%;
    
}
#green-text{
    font-family: 'Avenir Book';
    font-size: 100%;
    color: #008c90;
    text-align: center;
}

#black-text{
    font-display: 'Avenir Book';
    font-size: 100%;
    color: black;
    text-align: center;
}

#Meaningful-Text{
    padding: 50px;
}

@font-face{ font-family: Avenir Book; src: url({% static 'css/Avenir-Book.otf' %})}
        *{
            font-family:Avenir Book
        }
    .nav-sub{
        font-size: 14px;
        font-weight: bold;
        color: #5f5d5e;
        text-align: center;
    }

    .nav-sub:hover{
        color:#01b1af;
    }

    .dropdown:hover .dropdown-menu{
        display: block;
    }

    .dropdown-menu-center{
        right: auto;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        border: none;
        border-radius: 0%;
    }

    .dropdown-menu-center:hover a{
        background-color: white;
    }

    .Save-Next{
        background-color: #008c90;
        width: 150px;
        height: 40px;
        border: none;
        text-align: center;
        color: white;
        margin: 20px;
    }

    .Back{
        background-color: grey;
        width: 150px;
        height: 40px;
        border: none;
        text-align: center;
        color: white;
        margin: 20px;
    }

    p.green{
        color: #008c90;
        font-weight: bold;
        text-align: center;
    }

    p.middle-line{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #AAAAAA;
        line-height: 0.1em;
        margin: 10px 0px 20px;
    }

    p.middle-line span{
        background-color: white;
        padding: 0px 10px;
        color:black;
    }

    .addInput {
        background-color: #008c90;
        border-radius: 50%;
        text-align: center;
        color: white;
        border: none;
        height: 30px;
        width: 30px;
        padding: 0px 0px 5px;
        margin: 10px;   
    }

    .Save-Next{
        background-color: #008c90;
        width: 150px;
        height: 40px;
        border: none;
        text-align: center;
        color: white;
        margin: 20px;
    }

    .Back{
        background-color: grey;
        width: 150px;
        height: 40px;
        border: none;
        text-align: center;
        color: white;
        margin: 20px;
    }

    p.green{
        color: #008c90;
        font-weight: bold;
        text-align: center;
    }

    legend{
        font-weight: bold;
        font-size: 16px;
    }

    .form-label{
        font-size: 16px;
        font-weight: bold;
    }

    .col-form-label{
        font-size: 16px;
        font-weight: bold;
    }
